= form_for @hack do |f|
  - if @hack.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hack.errors.count, "error")} prohibited this hack from being saved:"
      ul
        - @hack.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :tag
    = f.text_field :tag_list
  .actions = f.submit 'Save'
