h1 Listing hacks

table
  thead
    tr
      th Title
      th Body
      th Owner
      th Tags
      th

  tbody
    - @hacks.each do |hack|
      tr
        td = hack.title
        td = hack.body
        td = hack.user.email
        td = raw hack.tag_list.map { |t| link_to t, hacks_tags_path(t) }.join(', ')
        td = link_to 'Show', hack
        - if current_user.admin? || current_user.id == hack.user_id        
          td = link_to 'Edit', edit_hack_path(hack)
          td = link_to 'Destroy', hack, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Hack', new_hack_path
