h1 Listing hacks

- @hacks.find_all do |hack|
  | title:&nbsp
  strong = link_to hack.title, hack_path(hack)
  | &nbsp tag:&nbsp
  strong = raw hack.tag_list.map { |t| link_to t, hacks_tags_path(t) }.join(', ')
  
  - unless current_user.nil? || current_user.hack_id.include?(hack.id)  
    | &nbsp like?:&nbsp
    = link_to 'Vote', hacks_vote_path(hack)

  br

  br

br

- @tag_statistic.each do |tag_name, count|
  = link_to tag_name, hacks_tags_path(tag_name)
  | &nbsp&nbsp
  = count
  br

= link_to 'New Hack', new_hack_path

br