= form_for(@plugin) do |f|
  - if @plugin.errors.any?
    #error_explanation
      h2 = "#{pluralize(@plugin.errors.count, "error")} prohibited this colorschema from being saved:"
      ul
        - @plugin.errors.full_messages.each do |message|
          li = message

  .field
  = f.label :title
  p
  = f.text_field :title
  br
  .field
  = f.label :description
  p
  = f.text_area :description, placeholder: "Enter descroption"
  br
  .field
  = f.label :link
  p
  = f.text_field :link, placeholder: "Enter link"
  br
  .field
  = f.label :tag
  p
  = f.text_field :tag_list, placeholder: "Enter title"

  .actions
  = f.submit