h1 Listing plugins

- @plugins.find_all do |plugin|
  | title:&nbsp
  strong = link_to plugin.title, plugin_path(plugin)
  | &nbsp tag:&nbsp
  strong = raw plugin.tag_list.map { |t| link_to t, plugins_tags_path(t) }.join(', ')
  br

  br

br

- @tag_statistic.each do |tag_name, count|
  = link_to tag_name, plugins_tags_path(tag_name)
  | &nbsp&nbsp
  = count
  br

= link_to 'New Plugin', new_plugin_path

br