h3 User email: #{@user.email} 
= link_to 'Home', root_path 
|	||  
- if current_user.admin? && current_user != @user
	= link_to 'Delete', @user, method: :delete, data: {confirm: "Are you sure?"}
	|	||  
	= link_to 'Add role', edit_user_path(@user)
