- @log_item.each do |log|
	| User 
	strong = User.find(log.user_id).nickname
	|  was 
	strong = log.s_action	
	|  the 
	strong = log.s_model
	|  
	- if log.s_record_id.present? && log.s_model.classify.constantize.where('id = ?', log.s_record_id).exists?
		= link_to "record", log.s_model.classify.constantize.find(log.s_record_id)
		- else
		|  record
	br

