= form_for @dotfile do |f|
  - if @dotfile.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dotfile.errors.count, "error")} prohibited this dotfile from being saved:"
      ul
        - @dotfile.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit 'Save'
