h1 Listing dotfiles

table
  thead
    tr
      th Title
      th Body
      th Owner
      th
      th

  tbody
    - @dotfiles.each do |dotfile|
      tr
        td = dotfile.title
        td = dotfile.body
        td = dotfile.user.email
        td = link_to 'Show', dotfile

br

= link_to 'New Dotfile', new_dotfile_path
