h1 Listing posts


- @posts.find_all do |post|
  | title:&nbsp
  strong = link_to post.title, post_path(post)
  | &nbsp tag:&nbsp
  strong = raw post.tag_list.map { |t| link_to t, posts_tags_path(t) }.join(', ')
  br

  br

br

- @tag_statistic.each do |tag_name, count|
  = link_to tag_name, posts_tags_path(tag_name)
  | &nbsp&nbsp
  = count
  br

= link_to 'New Post', new_post_path

br