h1 Listing posts

table
  thead
    tr
      th colspan="3"

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.user.email
        td = raw post.tag_list.map { |t| link_to t, posts_tags_path(t) }.join(', ')
        td = image_tag(post.post_img_url(:thumb))
        td = link_to 'Show', post
        - if current_user.admin? || current_user.id == post.user_id
          td = link_to 'Edit', edit_post_path(post)
          td = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }

br

/ эта часть для отображения списка ТОП-10 тегов
h2 Top 10 tags

- @tags.each do |tag|
  ul 
  = tag.name
  | &nbsp - 
  = tag.taggings_count

br

= link_to 'New Plugin', new_post_path