h1 Listing colorschemas

table
  thead
    tr
      th Title
      th Body
      th Owner
      th
      th
      th

  tbody
    - @colorschemas.each do |colorschema|
      tr
        td = colorschema.title
        td = colorschema.body
        td = colorschema.user.email
        td = image_tag(colorschema.colorschema_img_url(:thumb)) if colorschema.colorschema_img?
        td = link_to 'Show', colorschema

br

= link_to 'New Colorschema', new_colorschema_path
